<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Shop</title>
    <!-- tailwind and Daisy UI -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.5/daisyui.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Font section -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap"
      rel="stylesheet"
    />
    <!-- Icon section  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- style section -->
    <style>
      :root {
        --accent-color: #ffdc26;
        --bg-color: rgba(255, 220, 38, 0.5);
      }
      .adlam-font {
        font-family: "ADLaM Display", serif;
      }
      .sora-font {
        font-family: "Sora", serif;
      }

      /* animation section */

      @keyframes wave-flow {
        0%,
        100% {
          background-position: 100% 50%;
          opacity: 0.95;
        }
        50% {
          background-position: 0% 50%;
          opacity: 1;
        }
      }

      .animate-wave {
        background: linear-gradient(to right, #fde469 45%, #ffdc26 65%);

        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        background-size: 300% 100%;
        animation: wave-flow 10s linear infinite;
        padding-bottom: 6px;
        line-height: 1.25;
        display: inline-block;
      }
    </style>
  </head>
  <body class="adlam-font m-0 p-0 overflow-x-hidden">
    <header>
      <!-- !navbar section -->
      <section class="bg-[#FFF9F4] mb-20">
        <nav class="md:container mx-auto">
          <div
            class="navbar border-b-2 md:border-b-0 border-solid border-[var(--accent-color)]"
          >
            <div class="navbar sm:flex flex-row-reverse justify-between">
              <div class="dropdown dropdown-end">
                <div
                  tabindex="0"
                  role="button"
                  class="btn btn-ghost lg:hidden md:hidden"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h8m-8 6h16"
                    />
                  </svg>
                </div>
                <ul
                  tabindex="0"
                  class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
                >
                  <li><a>Find a pet</a></li>
                  <li><a>Breeds</a></li>
                  <li><a>Contact us</a></li>
                </ul>
              </div>
              <div class="flex">
                <img
                  class="lg:mr-2 md:mr-2"
                  src="c1-assets/logo-header.png"
                  alt=""
                />
                <div class="sm:flex hidden">
                  <a class="text-[1.625rem] sora-font font-semibold pt-2"
                    >Browse<span
                      class="text-[var(--accent-color)] sora-font font-normal"
                      >4</span
                    >Pets</a
                  >
                </div>
              </div>
            </div>
            <div class="navbar-center hidden lg:flex pr-60">
              <ul class="menu menu-horizontal px-1 sora-font text-[1.25rem]">
                <li><a>Find a pet</a></li>
                <li><a>Breeds</a></li>
                <li><a>Contact us</a></li>
              </ul>
            </div>
            <div class="navbar-end space-x-2 sora-font sm:flex hidden">
              <div class="flex items-center gap-4 mr-4">
                <i
                  class="fa-regular fa-bell hover:text-[#e76f51] cursor-pointer text-xl"
                ></i>
                <i
                  class="fa-solid fa-magnifying-glass hover:text-[#e76f51] cursor-pointer text-xl"
                ></i>
              </div>
              <a
                class="btn btn-outline btn-warning text-black border-[var(--accent-color)]"
                >Login</a
              >
              <a class="btn bg-[var(--accent-color)]">Register</a>
            </div>
          </div>
        </nav>
      </section>
      <!-- !navbar section end -->
      <!-- !Banner section -->
      <section class="md:container mx-auto mb-20 md:px-3 lg:mb-36">
        <div
          class="bg-none lg:bg-[url(c1-assets/cat-big.png)] bg-no-repeat bg-auto bg-center w-full lg:h-[750px]"
        >
          <div class="">
            <!-- text section -->
            <div class="pt-5 px-5 md:px-0">
              <h1
                class="mb-5 text-3xl md:text-6xl font-bold adlam-font animate-wave"
              >
                Pamper Your Pet, <br />
                Because They Deserve the Bes
              </h1>
              <p class="mb-5 text-gray-500 font-normal sora-font">
                Discover a world of treats, toys, and essentials handpicked for
                <br />
                your furry friends. Shop now and make tails wag with joy!
              </p>
              <button
                class="btn bg-[var(--accent-color)] text-gray-800 sora-font font-bold md:w-36"
              >
                Find a cat
              </button>
            </div>
            <!-- Image (mobile/tablet only) -->
            <img
              src="c1-assets/cat-big.png"
              class="lg:hidden mt-8"
              alt="Happy cat"
            />
          </div>
        </div>
      </section>
      <!-- !Banner section -->

      <!-- !Browse Categories -->
      <section class="md:container mx-auto mb-20 md:px-3">
        <h1 class="adlam-font text-4xl mb-12">Browse By Categories</h1>

        <!-- !\\Card section\\ -->
        <div class="flex flex-wrap justify-evenly gap-4 overflow-x-hidden">
          <!-- card-1 -->
          <div
            class="card bg-[#F9DF8A] w-[200px] h-[255px] shadow-sm rounded-2xl overflow-x-hidden relative"
          >
            <div
              class="card-body flex flex-col items-center justify-center p-8"
            >
              <!-- image container -->
              <div class="rounded-full bg-white">
                <img
                  class="w-full h-full p-5 object-contain"
                  src="c1-assets/dog-cartoon.png"
                  alt="Dog Cartoon"
                />
              </div>
              <!-- text -->
              <h4 class="card-title text-[1.25rem] mb-1 items-center mt-5 mr-1">
                Dog
              </h4>
              <p class="sora-font items-center">3 items</p>
            </div>
          </div>
          <!-- card-2 -->
          <div
            class="card bg-[#F9DF8A] w-[200px] h-[255px] shadow-sm rounded-2xl overflow-x-hidden relative"
          >
            <div
              class="card-body flex flex-col items-center justify-center p-8"
            >
              <!-- image container -->
              <div class="rounded-full bg-white">
                <img
                  class="w-full h-full p-5 object-contain"
                  src="c1-assets/dog-cartoon.png"
                  alt="Dog Cartoon"
                />
              </div>
              <!-- text -->
              <h4 class="card-title text-[1.25rem] mb-1 items-center mt-5 mr-1">
                Dog
              </h4>
              <p class="sora-font items-center">3 items</p>
            </div>
          </div>
          <!-- card-3 -->
          <div
            class="card bg-[#F9DF8A] w-[200px] h-[255px] shadow-sm rounded-2xl overflow-x-hidden relative"
          >
            <div
              class="card-body flex flex-col items-center justify-center p-8"
            >
              <!-- image container -->
              <div class="rounded-full bg-white">
                <img
                  class="w-full h-full p-5 object-contain"
                  src="c1-assets/dog-cartoon.png"
                  alt="Dog Cartoon"
                />
              </div>
              <!-- text -->
              <h4 class="card-title text-[1.25rem] mb-1 items-center mt-5 mr-1">
                Dog
              </h4>
              <p class="sora-font items-center">3 items</p>
            </div>
          </div>
          <!-- card-4 -->
          <div
            class="card bg-[#F9DF8A] w-[200px] h-[255px] shadow-sm rounded-2xl overflow-x-hidden relative"
          >
            <div
              class="card-body flex flex-col items-center justify-center p-8"
            >
              <!-- image container -->
              <div class="rounded-full bg-white">
                <img
                  class="w-full h-full p-5 object-contain"
                  src="c1-assets/dog-cartoon.png"
                  alt="Dog Cartoon"
                />
              </div>
              <!-- text -->
              <h4 class="card-title text-[1.25rem] mb-1 items-center mt-5 mr-1">
                Dog
              </h4>
              <p class="sora-font items-center">3 items</p>
            </div>
          </div>
          <!-- card-5 -->
          <div
            class="card bg-[#F9DF8A] w-[200px] h-[255px] shadow-sm rounded-2xl overflow-x-hidden relative"
          >
            <div
              class="card-body flex flex-col items-center justify-center p-8"
            >
              <!-- image container -->
              <div class="rounded-full bg-white">
                <img
                  class="w-full h-full p-5 object-contain"
                  src="c1-assets/dog-cartoon.png"
                  alt="Dog Cartoon"
                />
              </div>
              <!-- text -->
              <h4 class="card-title text-[1.25rem] mb-1 items-center mt-5 mr-1">
                Dog
              </h4>
              <p class="sora-font items-center">3 items</p>
            </div>
          </div>
          <!-- card-6 -->
          <div
            class="card bg-[#F9DF8A] w-[200px] h-[255px] shadow-sm rounded-2xl overflow-x-hidden relative"
          >
            <div
              class="card-body flex flex-col items-center justify-center p-8"
            >
              <!-- image container -->
              <div class="rounded-full bg-white">
                <img
                  class="w-full h-full p-5 object-contain"
                  src="c1-assets/dog-cartoon.png"
                  alt="Dog Cartoon"
                />
              </div>
              <!-- text -->
              <h4 class="card-title text-[1.25rem] mb-1 items-center mt-5 mr-1">
                Dog
              </h4>
              <p class="sora-font items-center">3 items</p>
            </div>
          </div>
        </div>
        <!-- !\\Card section\\ -->
      </section>
      <!-- !Browse Categories -->
    </header>
    <main>
      <!-- !Price section -->
      <section class="md:container mx-auto mb-36 md:px-3">
        <h1 class="adlam-font text-[2.25rem] mb-12">Everyday low price</h1>
        <div class="flex flex-wrap px-6 lg:px-0 gap-6">
          <!-- Offer-one -->
          <div
            class="bg-gradient-to-br from-[#F8CCFB] to-[#ACD2FD] flex flex-1 justify-center items-center rounded-2xl"
          >
            <!-- text -->
            <div class="adlam-font px-3 lg:px-0">
              <p class="sora-font lg:text-[1.25rem]">Under Price</p>
              <h3 class="lg:text-[2rem] text-[1.25rem]">Pet Grooming Mitt</h3>
              <p class="text-white lg:text[1.25rem] text-[1rem]">
                (Easy Hair Removal)
              </p>
              <h2 class="lg:text-[3.5rem] text-[2.2rem]">$7.99</h2>
            </div>
            <!-- image -->
            <div>
              <img class="w-full" src="c1-assets/cute-dog-mid.png" alt="" />
            </div>
          </div>
          <!-- Offer-one-end -->

          <!-- offer-two -->
          <div
            class="bg-gradient-to-br from-[#FFF9F4] to-[#F9DF8A] rounded-2xl flex justify-center"
          >
            <!-- text -->
            <div class="ml-10 mt-12">
              <h3 class="text-[2rem]">T-Shirt for Dogs</h3>
              <p class="text-[2.5rem] text-[#FFDC26]">$7.99</p>
            </div>
            <!-- Image -->
            <div class="mt-20">
              <img class="w-full" src="c1-assets/cute-pet-mid.png" alt="" />
            </div>
          </div>
          <!-- offer-two-end -->
        </div>
      </section>
      <!-- !price section -->

      <!-- !News section -->
      <section class="md:container mx-auto md:px-3">
        <div
          class="flex flex-col mx-4 px-8 lg:mx-0 lg:flex-row justify-around items-center bg-[#FFF9F4] lg:px-56 rounded-2xl py-10 relative translate-y-[50%]"
        >
          <!-- Image -->
          <div>
            <img src="c1-assets/cute-pet-mid.png" alt="" />
          </div>
          <!-- Text -->
          <div>
            <h3 class="text-[2rem] lg:text-[2.25rem] mb-5">
              Get Pawsome News!
            </h3>
            <p class="text-[1.15rem] sora-font mb-7">
              Exclusive training tips, ticks, product deals and more.
            </p>
            <input
              type="text"
              placeholder="Enter email..."
              class="input sora-font"
            />
            <br />
            <button
              class="btn bg-[var(--accent-color)] sora-font font-[300] mt-8 text-[1.25rem]"
            >
              Subscribe
            </button>
          </div>
        </div>
      </section>
      <!-- !News section -->
    </main>
    <footer class="bg-[var(--bg-color)]">
      <section class="md:container mx-auto md:px-3">
        <!-- Mother -->
        <div
          class="pt-92 pb-36 flex flex-col lg:flex-row justify-between items-start lg:items-center px-7 lg:px-0 mt-40 lg:mt-0"
        >
          <!-- !Childs -->
          <!-- Brand -->
          <div class="w-426px">
            <div class="flex items-center gap-2">
              <!-- Logo -->
              <div>
                <img src="c1-assets/logo-footer.png" alt="" />
              </div>
              <div>
                <p class="text-[1.6rem] sora-font">
                  Browse<span class="text-[var(--accent-color)]">4</span>Pets
                </p>
              </div>
            </div>
            <div class="mt-7 text-gray-700">
              Discover a world of treats, toys, and essentials handpicked for
              <br />
              your furry friends
            </div>
          </div>
          <!-- Links -->
          <div class="my-8 lg:my-0">
            <ul
              class="flex-col sora-font text-[1.25rem] space-y-5 cursor-pointer"
            >
              <li>Find a pet</li>
              <li>Breeds</li>
              <li>Contact us</li>
            </ul>
          </div>
          <!-- socials -->
          <div>
            <h3 class="text-base font-medium mb-6">Follow Us</h3>
            <div class="flex gap-5 cursor-pointer">
              <i class="fa-brands text-2xl fa-facebook"></i>
              <i class="fa-brands text-2xl fa-instagram"></i>
              <i class="fa-brands text-2xl fa-linkedin"></i>
              <i class="fa-brands text-2xl fa-youtube"></i>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
